<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_decide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="178dp"
        android:layout_marginEnd="198dp"
        android:layout_marginBottom="139dp"
        android:fontFamily="sans-serif-black"
        android:text="Press_Decide"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_rand"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

    <Button
        android:id="@+id/btn_showall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="351dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="30dp"
        android:text="Show all"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_rand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="193dp"
        android:layout_marginEnd="199dp"
        android:layout_marginBottom="35dp"
        android:text="Decide"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="216dp"
        android:layout_height="232dp"
        android:layout_marginStart="135dp"
        android:layout_marginTop="270dp"
        android:layout_marginEnd="129dp"
        android:layout_marginBottom="105dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/tv_decide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/dinner_plate_foreground" />

</androidx.constraintlayout.widget.ConstraintLayout>